{
    "name": "coderstephen/slack-client",
    "keywords": ["slack", "api", "realtime"],
    "license": "MIT",
    "description": "A better Slack client, with RTM API support",
    "authors": [{
        "name": "Stephen Coakley",
        "email": "me@stephencoakley.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "evenement/evenement": "2.0.*",
        "guzzlehttp/guzzle": "~5.0",
        "devristo/phpws": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "fzaninotto/faker": "~1.4"
    },
    "autoload": {
        "psr-4": {
            "Slack\\": "src",
            "Slack\\Tests\\": "tests"
        }
    }
}
